<!DOCTYPE html>
<html lang="pt-BR">
	<head><meta charset="utf-8"></head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="700px;">
			<style type="text/css">
				.ecxMsoNormal{padding: 0px!important; margin: 0px!important}
				*[class="hide"] {
				    max-height:0; /* Gmail*/
				    display:none; /* Generic*/
				    mso-hide:all; /* Outlook clients*/
				    overflow:hidden; /* Generic */
				    font-size:0; /* Be careful with this one, only use if absolutely required */
				} 
			</style>
			<tr>
				<td style="border-right: 5px solid #cc2d4d; padding: 0 10px 0 0; width: 126px;">
					<img width="126" height="126" src="https://www.neomind.com.br/fusion/assinatura/maria-agostini.jpg" alt="Foto Perfil" style="display: block;" width="126" />
				</td>
				<td style="padding: 0 0 0 10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">		
						<tr>
							<td style="border-bottom: 1px solid #38383a; padding: 0 0 6px; width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tr>
										<td style="width: 70%;">
											<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
												<tr>
													<td>
														<font style="font-family:Calibri, Arial ,sans-serif; color:#cc2c4e; font-size:26px;">
															<span style="text-transform: uppercase;">
																Maria Eugênia Agostini
															</span>
														</font>
													</td>
												</tr>
											</table>	
										</td>
										<td style="width: 30%;">
											<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
												<tbody>
													<tr>
														<td style="padding: 0 10px 0 0;">
															<a href="https://www.facebook.com/neomindsocial" style="display: table;font-decoration:none!important;" target="_blank"> 
																<img alt="Facebook Neomind" height="29" src="http://www.neomind.com.br/fusion/assinatura/2016/facebook.png" title="Facebook Neomind" width="29"  style="display: block;"/> 
															</a>
														</td>
														<td style="padding: 0 10px 0 0;">
															<a href="https://twitter.com/NeomindSocial" style="display: block;font-decoration:none!important;" target="_blank"> 
																<img alt="Twitter Neomind" height="29" src="http://www.neomind.com.br/fusion/assinatura/2016/twitter.png" title="Twitter Neomind" width="29" style="display: block;"/> 
															</a>
														</td>
														<td style="padding: 0 10px 0 0;">
															<a href="https://www.linkedin.com/company/neomind" style="display: block;font-decoration:none!important;" target="_blank"> 
																<img alt="Linkedin Neomind" height="29" src="http://www.neomind.com.br/fusion/assinatura/2016/linkedin.png" title="Linkedin Neomind" width="29" style="display: block;"/> 
															</a>
														</td>
														<td>
															<a href="http://www.neomind.com.br/blog" style="display: block;font-decoration:none!important;" target="_blank"> 
																<img alt="RSS Neomind" height="29" src="http://www.neomind.com.br/fusion/assinatura/2016/rss.png" title="RSS Neomind" width="29" style="display: block;"/> 
															</a>
														</td>	
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<font style="font-family:helvetica, Arial,sans-serif;">
												<span style="font-size:14px; color:#38383a;">
													Analista de RH
												</span>
											</font>
										</td>
									</tr>

								</table>
							</td>
						</tr>
						<tr>
							<td style="width: 100%;">
								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
									<tr>
										<td style="width: 70%;">
											<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
												<tr>
													<td style="padding: 2px 0;">
														<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
															<tr>
																<td style="width: 23px;">
																	<img src="http://www.neomind.com.br/fusion/assinatura/2016/mail.png" alt="E-mail" title="E-mail" width="17px" height="13" style="display: block;"/>
																</td>
																<td>
																	<a style="font-family:Calibri, Arial ,sans-serif; color:#38383a; font-size:16px; text-decoration: none;" href="mailto:maria.agostini@neomind.com.br" title="E-mail">maria.agostini@neomind.com.br</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 2px 0;">
														<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
															<tr>
																<td style="width: 23px;">
																	<img src="http://www.neomind.com.br/fusion/assinatura/2016/phone.png" alt="Telefone" title="Telefone" width="17px" height="20" style="display: block;"/>
																</td>
																<td>
																	<span style="font-family:Calibri, Arial ,sans-serif; color:#38383a; font-size:16px;">
																		 (47) 2101-0966
																	</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 2px 0 0;">
														<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
															<tr>
																<td style="width: 23px;">
																	<img src="http://www.neomind.com.br/fusion/assinatura/2016/skype.png" alt="Skype" title="Skype" width="17px" height="17" style="display: block;"/>
																</td>
																<td>
																	<span style="font-family:Calibri, Arial ,sans-serif; color:#38383a; font-size:16px;">
																		 me_agostini
																	</span>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
										</td>
										<td style="width: 30%;">
											<a href="http://www.neomind.com.br" style="display: block;" target="_blank" title="Neomind 10 anos">
												<img alt="Neomind 10 anos" height="60" src="http://www.neomind.com.br/fusion/assinatura/2016/logo-neomind.png" title="Neomind 10 anos" width="154" style="display: block;"/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</table>
	</body>
</html>