@maxSize: 126px;

div.main-container {
    display: flex;
    flex-direction: row;
    height: @maxSize;

    div.profile-picture-container {
        img {
            width: 126px;
            height: 126px;
        }
    }

    div.horizontal-divider {
        width: 5px; 
        background-color: #cc2d4d;
        margin: 0 10px;
    }
}